<!DOCTYPE html>
<html>
<head>
	<title>Dion Mann</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a href="research.html">Research</a>
	  <a href="teaching.html">Teaching</a>
	  <a class="active" href="presentations.html">Presentations</a>
	  <a href="cv.html">CV</a>
	</div>
	<h1>Presentations</h1>
	<ol>
		<li><i>A Diffeological Construction of Singer's Universal Connection.</i> (<a href="presentations/2026-06-09-DiffeologySeminar.pdf" target="_blank" style="color: #13b963">Slides</a>).<br>
		Presented at the <a href="https://diffeology.net/index.php/seminar/" target="_blank" style="color: #13b963">Global Diffeology Seminar</a>. <br>
		Online, June 2026.</li>
		<li><i>Gauge Theory, Path Spaces, and the
Universal Connection in Diffeology</i>.<br>
		Presented at the Graduate Research Forum. <br>
		UConn, May 2026.</li>
		<li><i>Holonomic Gauge Theory and the Reconstruction Theorem</i>.<br>
		Presented at the <a href="https://mgo.syr.edu/conferences/past-conferences/2026-conference/" target="_blank" style="color: #13b963">51st Annual New York State Regional Graduate Mathematics Conference</a>. <br>
		Syracuse University, March 2026.</li>
		<li><i>An Invitation to Mathematical Physics</i>. (<a href="presentations/2026-03-11-mathclub-invitationtomathematicalphysics.pdf" target="_blank" style="color: #13b963">Slides</a>).<br>
		Presented at the SIGMA Seminar. <br>
		UConn, March 2026.</li>
		<li><i>Diffeology: A Smooth Analogue of Topology</i>. (<a href="presentations/2026-03-08-mcc-diffeology.pdf" target="_blank" style="color: #13b963">Slides</a>).<br>
		Presented at the <a href="https://mcc.math.uconn.edu/" target="_blank" style="color: #13b963">Mathematics Continued Conference</a>. <br>
		UConn, March 2026.</li>
		<li><i>The Universe and Internal Dimensions</i>. (<a href="presentations/2025-09-12-sigma-universeandinternaldimensions.pdf" target="_blank" style="color: #13b963">Slides</a>).<br>
		Presented at the SIGMA Seminar. <br>
		UConn, September 2025.</li>
		<li><i>Quantum Mechanics as a Deformation of Classical Mechanics</i>. (<a href="presentations/2024-08-02-mathclub-quantummechanicsasdeformationofclassicalmechanics.pdf" target="_blank" style="color: #13b963">Slides</a>).<br>
		Presented at the UConn Math Club. <br>
		UConn, August 2024.</li>
		<li><i>G-Bundles and Torsors</i>.<br>
		Presented at Topos Theory and Geometry Seminar. <br>
		UConn, April 2024.</li>
		<li><i>Geometric Morphisms and Sheaves.</i><br>
		Presented at the Topos Theory and Geometry Seminar. <br>
		UConn, March 2024.</li>
		<li><i>Sheaves on Manifolds.</i><br>
		Presented at the Topos Theory and Geometry Seminar. <br>
		UConn, February 2024.</li>
		<li><i>The Geometry of Classical Mechanics.</i><br>
		Presented at the Geometry and Analysis Student Seminar. <br>
		UConn, September 2023.</li>
		<li><i>Consequences of the First Variation Formula.</i><br>
		Presented at the Geometry and Analysis Student Seminar. <br>
		UConn, May 2023.</li>
		<li><i>Quantum Mechanics as a Deformation of Classical Mechanics</i>. (<a href="presentations/2023-02-mathforall.pdf" target="_blank" style="color: #13b963">Poster</a>).<br>
		Presented at the <a href="https://sites.google.com/view/mathforallnola/in-person-locations/boulder-co" target="_blank" style="color: #13b963">Math For All conference</a>. <br>
		CU Boulder, February 2023.</li>
	</ol>
</body>
</html>